<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brain Admin Dashboard Template</title>

	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
        <style>
            @import 'http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css';
            
            
            .container{
                padding:0;
            }
            .disc-inline li{
                list-style: disc;
                float:left;
                color:#868686;
                margin:0 20px;
                font-weight: bold;
                font-size:16px;
            }
            .social li{
                padding:0;
            }
            .social a{
                display: block;
                width: 44px;
                height: 44px;
                background:url(http://i.imgur.com/DGcbpLM.png) no-repeat;
                text-indent: -9999em;
                border-radius: 5px;
            }
            .social a:hover{
                opacity: 0.5;
            }
            .social .google{
                background-position: -155px;
            }
            .social .facebook{
                background-position: 0 -155px;
            }
            .social .youtube{
                background-position: -51px 0;
            }
            
        </style>
</head>
<body style="background: #507c03">    
    <div class="container" style="width: 700px;min-height: 1000px;overflow: hidden;background: #fff;border:12px solid #507c03">
        <header style='width: 675px;height:387px;background:url(http://i.imgur.com/r1q5TSB.jpg) no-repeat top center;'>
            
        </header>
        <main>
            <p class="text-center" style="margin-top: 18px;">
                <img src="http://i.imgur.com/TmzvKGQ.jpg" title="FNE Phú Quốc" alt="FNE Phú Quốc">
                <a style="margin-left: 3px;" href="https://www.gotadi.com/FNE/FNE-Phu-Quoc-hoang-so-dao-ngoc.aspx"><img src="http://i.imgur.com/YiTECkr.jpg"/></a>
            </p>
            <p style="font-size:22px;font-weight: bold;" class="text-center">Giá chỉ từ</p>
            <div style="margin:auto;width:518px;height:71px;padding-top: 18px;background:url(http://i.imgur.com/RIfzld2.jpg)" class="pricing text-center">
                <span style="color:#373f16;font-size:40px;font-weight: bold;margin-bottom: -20px">2.870.000 VND/khách</span>
            </div>
            <p class="text-center" style="font-size:20px;color:#868686;margin-top:23px;">
                Hè tuyệt vời cùng với gói sản phẩm <span style="font-weight:bold;color:#47621f"><i>Free And Easy</i> (FNE) Gotadi </span>
            </p>
            <ul style="display:table;margin:auto;" class="disc-inline">
                <li>Vé máy bay khứ hồi</li>
                <li>02 đêm lưu trú</li>
                <li>Miễn phí 02 bữa ăn sáng</li>
            </ul>
            <p class="text-center" style="font-size:20px;margin-top:30px;color:#868686">
                Lựa chọn <span style="color:#47621f;font-weight: bold;">01 trong 04 resort 3 - 5 sao</span> ven biển <br/>
                Khởi hành từ <span style="color:#47621f;font-weight: bold;">Hà Nội & Tp. Hồ Chí Minh</span>
            </p>
            
            <hr />
            <p style="font-size:20px;font-weight: bold;color:#47621f" class="text-center">
                THÔNG TIN LIÊN HỆ
            </p>
            <div class="row">
                <div class="col-xs-6 text-center">
                    <strong style="color:#868686">Văn phòng TP.HCM</strong><br/>
                    A: 194 Nguyễn Thị Minh Khai, P6, Q3<br/>
                    T: +84-8-62 850 850<br/>
                    E: fnehcm@gotadi.com
                    
                </div>
                <div class="col-xs-6 text-center">
                    <strong style="color:#868686">Văn phòng Hà Nội</strong><br/>
                    A: 47 Phan Chu Trinh, Quận Hoàn Kiếm<br/>
                    T: +84-8-4 3733 3333<br/>
                    E: fnehcm@gotadi.com
                </div>
            </div>
            <footer>
            <p class="text-center" style="margin:50px 0;">
                <img src="http://i.imgur.com/GNL19yd.jpg" alt="Gotadi Partner Logo"/>
            </p>
            <div class="col-xs-12">
                <a class="pull-left" href="https://www.gotadi.com" title="copyright">Gotadi &COPY; 2015</a>
                <ul class="pull-right list-inline social">
                    <li><a class="google" href="https://www.facebook.com/gotadi">Google</a></li>
                    <li><a class = "youtube" href="https://www.facebook.com/gotadi">Youtube</a></li>
                    <li><a class="facebook" href="https://www.facebook.com/gotadi">Facebook</a></li>
                </ul>
            </div>
            </footer>
        </main>
    </div>   
    
</body>
</html>